# RIA2-Load

./: .env.exemple  .gitignore  Dockerfile  Insomnia_2026-01-09.yaml  LICENSE  README.md  docker-compose.yml  package-lock.json  pom.xml
.github/: maven-settings.xml
.github/workflows/: ci.yml
docs/: class-diagram.puml  curl-route.md  dowload-sequence-diagram.puml  sequence-diagram.puml
src/main/java/com/bucketadapter/: BucketAdapterApplication.java  BucketAdapterFactory.java  BucketController.java  BucketService.java
src/main/java/com/bucketadapter/adapter/: BucketAdapter.java
src/main/java/com/bucketadapter/adapter/impl/: AWSBucketAdapterImpl.java  AZUREBucketAdapterImpl.java  GCPBucketAdapterImpl.java
src/main/java/com/bucketadapter/bucketadapterexceptions/: ApiExceptionHandler.java  BucketObjectNotFoundException.java  BucketOperationException.java  InvalidBucketPathException.java
src/main/java/com/bucketadapter/config/: AwsClientConfig.java  DotenvInitializer.java  GcpStorageConfig.java  OpenApiConfig.java
src/main/java/com/bucketadapter/dto/: ImportFromUrlRequest.java  Rows.java  TestPayload.java
src/main/java/com/bucketadapter/helpers/: AdapterHelper.java
src/main/java/com/bucketadapter/service/: TestPayloadReader.java  UrlDownloadService.java
src/main/java/com/bucketadapter/service/sql/: SqlScriptService.java  SqlValueEncoder.java
src/main/java/com/load/: LoadApplication.java  LoadController.java
src/main/java/com/load/config/: DotenvInitializer.java  HttpClientConfig.java
src/main/java/com/load/config/mqtt/: EtlMqttProperties.java  MqttIntegrationConfig.java
src/main/java/com/load/controller/: LoadController.java
src/main/java/com/load/dto/: BucketUploadResponse.java  ImportFromUrlRequest.java  LoadImportResult.java  Rows.java  TestPayload.java
src/main/java/com/load/dto/mqtt/: MqttStartCommand.java
src/main/java/com/load/service/: TestPayloadReader.java  UrlDownloadService.java
src/main/java/com/load/service/importer/: LoadImportService.java
src/main/java/com/load/service/mqtt/: MqttCommandHandler.java  MqttEventPublisher.java
src/main/java/com/load/service/sql/: SqlScriptService.java  SqlScriptTransferClient.java  SqlValueEncoder.java
src/main/resources/: application.properties
src/test/java/com/bucketadapter/bucket_adapter/: AWSBucketAdapterTest.java  GCPStorageAdapterTest.java
src/test/java/com/load/: LoadApplicationTest.java
src/test/java/com/load/config/: DotenvInitializerTest.java  HttpClientConfigTest.java
src/test/java/com/load/controller/: LoadControllerImportTest.java
src/test/java/com/load/service/: TestPayloadReaderTest.java  UrlDownloadServiceTest.java
src/test/java/com/load/service/sql/: SqlScriptServiceTest.java  SqlScriptTransferClientTest.java  SqlValueEncoderTest.java
src/test/json/: data.json  result.sql  super_clean_file.json
